<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html { 
        background: url('images/mountain_green.jpg') no-repeat center fixed; 
        background-size: cover;
        scroll-behavior: smooth;
        scroll-padding: 1rem;
      }
      body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header{
        font-size: 70px;
        padding: 30px;
        color: #ffffff;
        text-align: center;
      }
      .topnav {
        position: sticky;
        top: 0;
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      div.box{
        border-radius: 25px;
        background: rgba(0, 45, 85, 0.7);
        padding: 25px 50px;
        margin: 5px 50px 50px 50px;
      }
    </style>
    <title> Finn's Website </title>
  </head>
  
  <body>
    <h1 class="header"> Welcome to my Website where i talk about me hehe :) </h1>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="https://trashpanda01.github.io/#About me">About me</a>
      <a href="https://trashpanda01.github.io/#Projects">Projects</a>
      <a href="https://trashpanda01.github.io/#Contact">Contact</a>
    </div>

    <div class="box">
      <div>
        <a id="About me"></a>
        <h2 style="text-align:center;font-size:60px"> About me </h2>
      <p>Test Test hier soll text stehen und eine box ausendrum sein ahhahahhaahhaahhaha <br> ich glaube es wird schief gehen aber mal gucken ich habe sehr viel langeweile gerade hier ahahhahhaha</p>
      <img src="images/racoonpicture.png"> <br>
      <img src="images/racoonpicture.png"> 
      <img src="images/racoonpicture.png"> <br>
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png"><img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png"><img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png"><img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png"><img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png"><img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      <img src="images/racoonpicture.png">
      </div>
      
      <div>
         <a id="Projects"></a>
        <h2 style="text-align:center;font-size:50px"> Projects </h2>
        <p>blablablablablablalbalbablablablablablablablablalbalbllsllblslalb</p>
      </div>

      <div>
        <a id="Contact"></a>
        <h2 style="text-align:center;font-size:50px"> Contact </h2>
        <p>hi its me finn</p>
      </div>
    </div>
    
  </body>

</html>
